www/tiqr/locales/en.yml (before)
en: English
nl: Nederlands
login:
    title: Login with Tiqr
    timeout: Login timeout. Please refresh this page and try again.
    push:
        message: You will receive a push notification on your phone.
        instructions.1: Please click on 'OK' to proceed.
        instructions.2: Enter your PIN and click on 'OK'. You will be logged in.
        fail: Did you not receive a push notification? Click %link_start%here%link_end% and scan the QR code with your Tiqr app.
    qr:
        message: Scan or tap the code with the Tiqr app on your phone to login.
        manual:
            message: If the instructions on your phone instruct you to login manually, click %link_start%here%link_end%.
            userid: User ID
            otp: One time password
            button: Go
        no_account: No account yet? Please create a new account %link_start%here%link_end%.
    cancel: Cancel
enrol:
    title: Register new Tiqr account
    status:
        idle.1: Your session has expired.
        idle.2: Refresh the page and try again.
        idle.3: Or click 'Cancel' to return to Home
        initialized.1: Open the Tiqr app on your phone.
        initialized.2: Scan the QR code with the Tiqr app.
        retrieved.1: The 'Account activation' page will appear on your phone.
        retrieved.2: Click 'OK' in the Tiqr app to activate your account.
        retrieved.3: Create a PIN for your Tiqr account<br/>Please memorise your PIN, this PIN cannot be changed later.
        retrieved.4: After entering your PIN in the Tiqr app you will proceed to the next step automatically.
        processed: One moment please...
        finalized: Your account is ready for use.
    download: Download Tiqr for <a href="http://itunes.apple.com/us/app/tiqr/id430838214?mt=8&ls=1" >iOS</a>/<a href="https://play.google.com/store/apps/details?id=org.tiqr.authenticator&hl=nl">Android</a>
    cancel: Cancel

www/tiqr/locales/en.yml (after)
en: English
nl: Nederlands
login:
    title: Login with Tiqr
    timeout: Login timeout. Please refresh this page and try again.
    push:
        message: You will receive a push notification on your phone.
        instructions.1: Please click on 'OK' to proceed.
        instructions.2: Enter your PIN and click on 'OK'. You will be logged in.
        fail: Did you not receive a push notification? Click %link_start%here%link_end% and scan the QR code with your Tiqr app.
    qr:
        message: Scan or tap the code with the Tiqr app on your phone to login.
        manual:
            message: If the instructions on your phone instruct you to login manually, click %link_start%here%link_end%.
            userid: User ID
            otp: One time password
            button: Ok
        no_account: No account yet? Please create a new account %link_start%here%link_end%.
    cancel: Cancel
    error:
        invalid_challenge: Invalid challenge - please reload this page and try again.
        invalid_response: Invalid response - have you entered the correct PIN?

enrol:
    title: Register new Tiqr account
    status:
        idle.1: Your session has expired.
        idle.2: Refresh the page and try again.
        idle.3: Or click 'Cancel' to return to Home
        initialized.1: Open the Tiqr app on your phone.
        initialized.2: Scan the QR code with the Tiqr app.
        retrieved.1: The 'Account activation' page will appear on your phone.
        retrieved.2: Click 'OK' in the Tiqr app to activate your account.
        retrieved.3: Create a PIN for your Tiqr account<br/>Please memorise your PIN, this PIN cannot be changed later.
        retrieved.4: After entering your PIN in the Tiqr app you will proceed to the next step automatically.
        processed: One moment please...
        finalized: Your account is ready for use.
    download: Download Tiqr for <a href="http://itunes.apple.com/us/app/tiqr/id430838214?mt=8&ls=1" >iOS</a>/<a href="https://play.google.com/store/apps/details?id=org.tiqr.authenticator&hl=nl">Android</a>
    cancel: Cancel

www/tiqr/locales/en.yml (diff)
@@ -14,9 +14,13 @@ login:
             message: If the instructions on your phone instruct you to login manually, click %link_start%here%link_end%.
             userid: User ID
             otp: One time password
-            button: Go
+            button: Ok
         no_account: No account yet? Please create a new account %link_start%here%link_end%.
     cancel: Cancel
+    error:
+        invalid_challenge: Invalid challenge - please reload this page and try again.
+        invalid_response: Invalid response - have you entered the correct PIN?
+
 enrol:
     title: Register new Tiqr account
     status:
