app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: logging.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: null
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

surfnet_saml:
    hosted:
        identity_provider:
            enabled: true
            service_provider_repository: surfnet_saml.remote.service_providers
            sso_route: gssp_saml_sso
            public_key: "%saml_idp_publickey%"
            private_key: "%saml_idp_privatekey%"
        metadata:
            entity_id_route: gssp_saml_metadata
            public_key: "%saml_metadata_publickey%"
            private_key: "%saml_metadata_privatekey%"
    remote:
        service_providers:
            - entity_id: "%saml_remote_sp_entity_id%"
              certificate_file: "%saml_remote_sp_certificate%"
              assertion_consumer_service_url: "%saml_remote_sp_acs%"

surfnet_gssp:
    registration_route: app_identity_registration
    authentication_route: app_identity_authentication

surfnet_stepup:
    logging:
        application_name: tiqr
    loa_definition:
        enabled: false
    sms:
        enabled: false

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    exception_controller: SurfnetStepupBundle:Exception:show

app:
    general:
      identifier: '%tiqr_identity%'
      name: 'OpenConext Stepup'
      auth_protocol: 'tiqrauth'
      enroll_protocol: 'tiqrenroll'
      ocra_suite: 'OCRA-1:HOTP-SHA1-6:QH10-S'
      logoUrl: '%base_url%/tiqrRGB.png'
      infoUrl: 'https://tiqr.org'
    library: []
    accountblocking:
      maxAttempts: 5
    storage:
      statestorage:
        type: 'file'
        arguments:
          path: '/tmp'
      userstorage:
        type: 'file'
        arguments:
          path: '/tmp'
          encryption: 'dummy'
      usersecretstorage:
        type: 'file'
        arguments:
          path: '/tmp'

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: global_view_parameters.yml }
    - { resource: logging.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en_GB

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: null
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

surfnet_saml:
    hosted:
        identity_provider:
            enabled: true
            service_provider_repository: surfnet_saml.remote.service_providers
            sso_route: gssp_saml_sso
            public_key: "%saml_idp_publickey%"
            private_key: "%saml_idp_privatekey%"
        metadata:
            entity_id_route: gssp_saml_metadata
            public_key: "%saml_metadata_publickey%"
            private_key: "%saml_metadata_privatekey%"
    remote:
        service_providers:
            - entity_id: "%saml_remote_sp_entity_id%"
              certificate_file: "%saml_remote_sp_certificate%"
              assertion_consumer_service_url: "%saml_remote_sp_acs%"

surfnet_gssp:
    registration_route: app_identity_registration
    authentication_route: app_identity_authentication

surfnet_stepup:
    logging:
        application_name: tiqr
    loa_definition:
        enabled: false
    sms:
        enabled: false

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    exception_controller: AppBundle:Exception:show
    globals:
        global_view_parameters: "@AppBundle\\Service\\GlobalViewParameters"

app:
    general:
      identifier: '%tiqr_identity%'
      name: 'OpenConext Stepup'
      auth_protocol: 'tiqrauth'
      enroll_protocol: 'tiqrenroll'
      ocra_suite: 'OCRA-1:HOTP-SHA1-6:QH10-S'
      logoUrl: '%base_url%/tiqrRGB.png'
      infoUrl: 'https://tiqr.org'
    library: []
    accountblocking:
      maxAttempts: 5
    storage:
      statestorage:
        type: 'file'
        arguments:
          path: '/tmp'
      userstorage:
        type: 'file'
        arguments:
          path: '/tmp'
          encryption: 'dummy'
      usersecretstorage:
        type: 'file'
        arguments:
          path: '/tmp'

app/config/config.yml (diff)
@@ -2,12 +2,13 @@ imports:
     - { resource: parameters.yml }
     - { resource: security.yml }
     - { resource: services.yml }
+    - { resource: global_view_parameters.yml }
     - { resource: logging.yml }
 
 # Put parameters here that don't need to change on each machine where the app is deployed
 # https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
 parameters:
-    locale: en
+    locale: en_GB
 
 framework:
     #esi: ~
@@ -68,7 +69,9 @@ surfnet_stepup:
 twig:
     debug: '%kernel.debug%'
     strict_variables: '%kernel.debug%'
-    exception_controller: SurfnetStepupBundle:Exception:show
+    exception_controller: AppBundle:Exception:show
+    globals:
+        global_view_parameters: "@AppBundle\\Service\\GlobalViewParameters"
 
 app:
     general:
