src/AppBundle/Resources/config/services.yml (before)
services:
    AppBundle\Twig\GsspExtension:
        tags: [twig.extension]
        arguments:
            $hostedEntities: '@Surfnet\SamlBundle\Entity\HostedEntities'

    Surfnet\SamlBundle\Entity\HostedEntities:
      alias: surfnet_saml.configuration.hosted_entities

    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false
        bind:
            $logger: '@surfnet_gssp.logger'
            $stateHandler: '@surfnet_gssp.state_handler.service'
            $supportUrl: '%support_url%'
            $locales: '%locales%'

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../../AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../{Entity,Repository,Tests,Tiqr/TiqrConfiguration.php}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../Controller'
        public: true
        tags: ['controller.service_arguments']

    AppBundle\Tiqr\TiqrServiceInterface:
      public: true
      class: AppBundle\Tiqr\Legacy\TiqrService
      factory: 'AppBundle\Tiqr\TiqrFactory:createService'

    AppBundle\Tiqr\TiqrUserRepositoryInterface:
      public: true
      class: AppBundle\Tiqr\Legacy\TiqrUserRepository
      factory: 'AppBundle\Tiqr\TiqrFactory:createUserRepository'

    surfnet_saml.saml2.bridge_container:
      public: true
      class: Surfnet\SamlBundle\SAML2\BridgeContainer
      arguments:
          - '@logger'

    AppBundle\Service\UserAgentMatcher:
      bind:
        $pattern: '%mobile_app_user_agent_pattern%'

    AppBundle\Controller\AuthenticationController:
      bind:
        $useFirebaseFallbackForGcm: '%use_firebase_fallback_for_gcm%'

src/AppBundle/Resources/config/services.yml (after)
services:
    AppBundle\Twig\GsspExtension:
        tags: [twig.extension]
        arguments:
            $hostedEntities: '@Surfnet\SamlBundle\Entity\HostedEntities'

    Surfnet\SamlBundle\Entity\HostedEntities:
      alias: surfnet_saml.configuration.hosted_entities

    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false
        bind:
            $logger: '@surfnet_gssp.logger'
            $stateHandler: '@surfnet_gssp.state_handler.service'
            $supportUrl: '%support_url%'
            $locales: '%locales%'

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../../AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../{Entity,Repository,Tests,Tiqr/TiqrConfiguration.php}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../Controller'
        public: true
        tags: ['controller.service_arguments']

    AppBundle\Tiqr\TiqrServiceInterface:
      public: true
      class: AppBundle\Tiqr\Legacy\TiqrService
      factory: 'AppBundle\Tiqr\TiqrFactory:createService'

    AppBundle\Tiqr\TiqrUserRepositoryInterface:
      public: true
      class: AppBundle\Tiqr\Legacy\TiqrUserRepository
      factory: 'AppBundle\Tiqr\TiqrFactory:createUserRepository'

    surfnet_saml.saml2.bridge_container:
      public: true
      class: Surfnet\SamlBundle\SAML2\BridgeContainer
      arguments:
          - '@logger'

    AppBundle\Service\UserAgentMatcher:
      bind:
        $pattern: '%mobile_app_user_agent_pattern%'

src/AppBundle/Resources/config/services.yml (diff)
@@ -56,7 +56,3 @@ services:
     AppBundle\Service\UserAgentMatcher:
       bind:
         $pattern: '%mobile_app_user_agent_pattern%'
-
-    AppBundle\Controller\AuthenticationController:
-      bind:
-        $useFirebaseFallbackForGcm: '%use_firebase_fallback_for_gcm%'
