src/AppBundle/Resources/translations/messages.nl.yml (before)
en: Engels
nl: Nederlands
login:
    title: Inloggen met Tiqr
    timeout: Login timeout. Ververs de pagina om nogmaals te proberen.
    push:
        message: Je ontvangt een pushnotificatie op je telefoon.
        instructions.1: Klik op 'OK' om verder te gaan
        instructions.2: Voer je PIN in en klik op 'OK'. Je wordt nu ingelogd.
        fail: Geen pushnotificatie ontvangen? Klik %link_start%hier%link_end% en scan de QR-code met je Tiqr-app.
    otp:
      error: Er is iets fouts gebeurt
    qr:
        message: Scan of tap de code met de Tiqr-app op je telefoon om in te loggen.
        manual:
            message: Krijg je een melding op je telefoon om handmatig in te loggen? Klik dan
            userid: User ID
            otp: One time password
            button: OK
            here: hier
        no_account: Geen account? Maak er dan %link_start%hier%link_end% eerst een aan.
    cancel: Annuleren
    error:
        invalid_challenge: ongeldig - herlaad deze pagina en probeer opnieuw.
        invalid_response: ongeldig one time password - heb je de juiste PIN ingevoerd?
        invalid_user: gebruiker onbekend.
        attempts_left: aantal herkansingen
        account_blocked: account geblokkeerd
        account_temporarily_blocked: account tijdelijk geblokkeerd

enrol:
    title: Registreer nieuw Tiqr-account
    status:
        idle.1: Je sessie is verlopen.
        idle.2: Ververs de pagina om nogmaals te proberen.
        idle.3: Of klik op 'Annuleren' om terug te keren naar het beginscherm.
        initialized.1: Open de Tiqr-app op je telefoon.
        initialized.2: Scan de QR code met de Tiqr-app.
        retrieved.1: Op je telefoon verschijnt het scherm 'Account Activatie'.
        retrieved.2: Klik in de app op 'OK' om je account te activeren.
        retrieved.3: Bedenk een PIN voor je Tiqr-account<br/>Let op! Onthoud deze PIN goed, deze PIN kun je niet meer wijzigen.
        retrieved.4: Na het invoeren van je PIN in de Tiqr-app ga je automatisch door naar de volgende stap.
        processed: Een ogenblik geduld a.u.b.
        finalized: Je account is gereed voor gebruik.
        error: Er is een onbekende fout opgetreden. Probeer het opnieuw door uw browser te vernieuwen.
    download: Download de Tiqr-app voor <a href="http://itunes.apple.com/us/app/tiqr/id430838214?mt=8&ls=1" >iOS</a>/<a href="https://play.google.com/store/apps/details?id=org.tiqr.authenticator&hl=nl">Android</a>
    cancel: Annuleren

src/AppBundle/Resources/translations/messages.nl.yml (after)
en: Engels
nl: Nederlands
login:
    title: Inloggen met Tiqr
    timeout: Login timeout. Ververs de pagina om nogmaals te proberen.
    push:
        message: Je ontvangt een pushnotificatie op je telefoon.
        instructions.1: Klik op 'OK' om verder te gaan
        instructions.2: Voer je PIN in en klik op 'OK'. Je wordt nu ingelogd.
        fail: Geen pushnotificatie ontvangen? Klik %link_start%hier%link_end% en scan de QR-code met je Tiqr-app.
    otp:
      error: Er is iets fouts gebeurt
    qr:
        message: Scan of tap de code met de Tiqr-app op je telefoon om in te loggen.
        manual:
            message: Krijg je een melding op je telefoon om handmatig in te loggen? Klik dan
            userid: User ID
            otp: One time password
            button: OK
            here: hier
        no_account: Geen account? Maak er dan %link_start%hier%link_end% eerst een aan.
    cancel: Annuleren
    error:
        invalid_challenge: ongeldig - herlaad deze pagina en probeer opnieuw.
        invalid_response: ongeldig one time password - heb je de juiste PIN ingevoerd?
        attempts_left: aantal herkansingen
        user_not_found:
            title: Gebruiker onbekend
            description: Er is iets fout gegaan, probeer het later opnieuw.
        account_permanently_blocked:
            title: Je account is geblokkeerd
            description: Je account is permanent geblokkeerd.
        account_temporarily_blocked:
            title: Je account is geblokkeerd
            description: Je account is tijdelijk geblokkeerd, probeer het later opnieuw.

enrol:
    title: Registreer nieuw Tiqr-account
    status:
        idle.1: Je sessie is verlopen.
        idle.2: Ververs de pagina om nogmaals te proberen.
        idle.3: Of klik op 'Annuleren' om terug te keren naar het beginscherm.
        initialized.1: Open de Tiqr-app op je telefoon.
        initialized.2: Scan de QR code met de Tiqr-app.
        retrieved.1: Op je telefoon verschijnt het scherm 'Account Activatie'.
        retrieved.2: Klik in de app op 'OK' om je account te activeren.
        retrieved.3: Bedenk een PIN voor je Tiqr-account<br/>Let op! Onthoud deze PIN goed, deze PIN kun je niet meer wijzigen.
        retrieved.4: Na het invoeren van je PIN in de Tiqr-app ga je automatisch door naar de volgende stap.
        processed: Een ogenblik geduld a.u.b.
        finalized: Je account is gereed voor gebruik.
        error: Er is een onbekende fout opgetreden. Probeer het opnieuw door uw browser te vernieuwen.
    download: Download de Tiqr-app voor <a href="http://itunes.apple.com/us/app/tiqr/id430838214?mt=8&ls=1" >iOS</a>/<a href="https://play.google.com/store/apps/details?id=org.tiqr.authenticator&hl=nl">Android</a>
    cancel: Annuleren

src/AppBundle/Resources/translations/messages.nl.yml (diff)
@@ -23,10 +23,16 @@ login:
     error:
         invalid_challenge: ongeldig - herlaad deze pagina en probeer opnieuw.
         invalid_response: ongeldig one time password - heb je de juiste PIN ingevoerd?
-        invalid_user: gebruiker onbekend.
         attempts_left: aantal herkansingen
-        account_blocked: account geblokkeerd
-        account_temporarily_blocked: account tijdelijk geblokkeerd
+        user_not_found:
+            title: Gebruiker onbekend
+            description: Er is iets fout gegaan, probeer het later opnieuw.
+        account_permanently_blocked:
+            title: Je account is geblokkeerd
+            description: Je account is permanent geblokkeerd.
+        account_temporarily_blocked:
+            title: Je account is geblokkeerd
+            description: Je account is tijdelijk geblokkeerd, probeer het later opnieuw.
 
 enrol:
     title: Registreer nieuw Tiqr-account
